PORT=3000
JWT_SECRET="y2A$8pZ9!xLQ#k@3G^1JwMvA6Fz%2kTb"
JWT_EXPIRES=1h
SALT_ROUNDS=10

DB_HOST=localhost
DB_USER=gestor_user
DB_PASSWORD="Z5#gT1@9wP$Km!3X"
DB_NAME=gestortareas
DB_CONNECTION_LIMIT=10
WEB_ORIGIN=http://localhost:5173
